<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educação Financeira</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco */
            color: #000000; /* Cor do texto preto */
            min-height: 100vh; /* Preenche a tela inteira */
            box-sizing: border-box;
        }

        header {
            background-color: #3498DB; /* Cor de fundo azul */
            padding: 20px;
            text-align: center;
            color: white;
        }

        .quadrinho {
            width: 100%;
            max-width: 600px; /* Ajuste o tamanho máximo conforme necessário */
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        footer {
            background-color: #9b59b6; 
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: auto;
    width: 100%;
        }

        @media only screen and (max-width: 600px) {
            /* Estilos para telas menores, como celulares */
            body {
                padding: 10px;
            }

            header {
                padding: 10px;
            }

            .quadrinho {
                max-width: 100%;
            }
        }

        .btn-voltar {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498DB; /* Cor de fundo azul */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoif.png" alt="" class="logo">
        <h1 class="princi">Trabalho Multidisciplinar - Educação Financeira</h1>
        <h2>Nós, alunos do IFMS, realizamos trabalhos multidisciplinares sobre educação financeira. Abaixo estão informações sobre cada trabalho.</h2>
    </header>

    <img src="img/1.jpg" alt="Quadro 1" class="quadrinho"><img src="img/22.jpg" alt="Quadro 2" class="quadrinho"><img src="img/3.jpg" alt="Quadro 3" class="quadrinho"><img src="img/4.jpg" alt="Quadro 4" class="quadrinho"><img src="img/5.jpg" alt="Quadro 5" class="quadrinho"><img src="img/6.jpg" alt="Quadro 6" class="quadrinho"><img src="img/7.jpg" alt="Quadro 7" class="quadrinho"><img src="img/8.jpg" alt="Quadro 8" class="quadrinho">

    <a href="index.html" class="btn-voltar">Voltar para o Site</a>

    <footer>
        <p>&copy; 2023 Educação Financeira - Desenvolvido por Mateus Marques e José Henrique - Info 2C - IFMS Campus Dourados</p>
    </footer>
</body>
</html>